spring.application.name=rental-ripple

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/rental_ripple_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Kalyan@2005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate configuration
# "create" = Wipes the old database tables and creates fresh ones. 
# This FIXES your "incompatible column" error.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Change port to 8082 to avoid "Port already in use" error
server.port=8082